# boot-demo

./: .gitignore  pom.xml
src/main/java/com/xfs/: Application.java
src/main/java/com/xfs/annotation/: MonitorLog.java  ParamValid.java
src/main/java/com/xfs/aop/: LogAspect.java  WebArgsValidateAspect.java
src/main/java/com/xfs/base/: ArgsErrorCode.java  PageVo.java  ResultCodeEnum.java  ResultVO.java  ResultVOUtil.java  ServiceException.java
src/main/java/com/xfs/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xfs/controller/: OrderController.java  TestController.java  UserInfoController.java
src/main/java/com/xfs/entity/: Order.java  UserInfo.java
src/main/java/com/xfs/filter/: GlobalExceptionHandler.java
src/main/java/com/xfs/mapper/: OrderMapper.java  UserInfoMapper.java
src/main/java/com/xfs/service/: IOrderService.java  IUserInfoService.java
src/main/java/com/xfs/service/impl/: OrderServiceImpl.java
src/main/java/com/xfs/serviceImpl/: UserInfoServiceImpl.java
src/main/java/com/xfs/util/: RedisUtils.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/: Genator.java  RedisTest.java
