spring.profiles.active=dev

logging.config.classpath = logback-spring.xml
logging.file = boot-demo
logging.path = /logs

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

