server.port=666
# dubbo
dubbo.application.name = boot-demo
dubbo.application.qos-port = 20107
dubbo.application.version = 1.0.0
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 30108
dubbo.registry.protocol = zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout = 6000001
dubbo.consumer.timeout = 6000000
dubbo.provider.timeout = 6000000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive = 300
spring.datasource.initialSize = 20
spring.datasource.maxWait = 6000
spring.datasource.minIdle = 20


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.xfs.entity
swagger.whether.open = 1


spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0

